# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MissileDefense
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Object build statements for EXECUTABLE target glfw_test


#############################################
# Order-only phony target for glfw_test

build cmake_object_order_depends_target_glfw_test: phony || cmake_object_order_depends_target_glfw
build CMakeFiles/glfw_test.dir/src/glfw_test.cpp.o: CXX_COMPILER__glfw_test ../src/glfw_test.cpp || cmake_object_order_depends_target_glfw_test
  DEP_FILE = CMakeFiles/glfw_test.dir/src/glfw_test.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -g
  INCLUDES = -I../include -I../ThirdParty/glfw/include
  OBJECT_DIR = CMakeFiles/glfw_test.dir
  OBJECT_FILE_DIR = CMakeFiles/glfw_test.dir/src
build CMakeFiles/glfw_test.dir/src/glad.c.o: C_COMPILER__glfw_test ../src/glad.c || cmake_object_order_depends_target_glfw_test
  DEP_FILE = CMakeFiles/glfw_test.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../ThirdParty/glfw/include
  OBJECT_DIR = CMakeFiles/glfw_test.dir
  OBJECT_FILE_DIR = CMakeFiles/glfw_test.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target glfw_test


#############################################
# Link the executable glfw_test

build glfw_test: CXX_EXECUTABLE_LINKER__glfw_test CMakeFiles/glfw_test.dir/src/glfw_test.cpp.o CMakeFiles/glfw_test.dir/src/glad.c.o | ThirdParty/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libXinerama.so /usr/lib/x86_64-linux-gnu/libXcursor.so || ThirdParty/glfw/src/libglfw3.a
  FLAGS = -g -Wall -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = ThirdParty/glfw/src/libglfw3.a -lrt -lm -ldl -lX11 -lpthread -lXrandr -lXinerama -lXcursor
  OBJECT_DIR = CMakeFiles/glfw_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glfw_test
  TARGET_PDB = glfw_test.dbg

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Object build statements for EXECUTABLE target missiledefense


#############################################
# Order-only phony target for missiledefense

build cmake_object_order_depends_target_missiledefense: phony || cmake_object_order_depends_target_glfw
build CMakeFiles/missiledefense.dir/src/startup.cpp.o: CXX_COMPILER__missiledefense ../src/startup.cpp || cmake_object_order_depends_target_missiledefense
  DEP_FILE = CMakeFiles/missiledefense.dir/src/startup.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -g
  INCLUDES = -I../include -I../ThirdParty/glfw/include
  OBJECT_DIR = CMakeFiles/missiledefense.dir
  OBJECT_FILE_DIR = CMakeFiles/missiledefense.dir/src
build CMakeFiles/missiledefense.dir/src/Game.cpp.o: CXX_COMPILER__missiledefense ../src/Game.cpp || cmake_object_order_depends_target_missiledefense
  DEP_FILE = CMakeFiles/missiledefense.dir/src/Game.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -g
  INCLUDES = -I../include -I../ThirdParty/glfw/include
  OBJECT_DIR = CMakeFiles/missiledefense.dir
  OBJECT_FILE_DIR = CMakeFiles/missiledefense.dir/src
build CMakeFiles/missiledefense.dir/src/glad.c.o: C_COMPILER__missiledefense ../src/glad.c || cmake_object_order_depends_target_missiledefense
  DEP_FILE = CMakeFiles/missiledefense.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../ThirdParty/glfw/include
  OBJECT_DIR = CMakeFiles/missiledefense.dir
  OBJECT_FILE_DIR = CMakeFiles/missiledefense.dir/src
build CMakeFiles/missiledefense.dir/src/gl_frontend.cpp.o: CXX_COMPILER__missiledefense ../src/gl_frontend.cpp || cmake_object_order_depends_target_missiledefense
  DEP_FILE = CMakeFiles/missiledefense.dir/src/gl_frontend.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -g
  INCLUDES = -I../include -I../ThirdParty/glfw/include
  OBJECT_DIR = CMakeFiles/missiledefense.dir
  OBJECT_FILE_DIR = CMakeFiles/missiledefense.dir/src
build CMakeFiles/missiledefense.dir/src/glutils.cpp.o: CXX_COMPILER__missiledefense ../src/glutils.cpp || cmake_object_order_depends_target_missiledefense
  DEP_FILE = CMakeFiles/missiledefense.dir/src/glutils.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -g
  INCLUDES = -I../include -I../ThirdParty/glfw/include
  OBJECT_DIR = CMakeFiles/missiledefense.dir
  OBJECT_FILE_DIR = CMakeFiles/missiledefense.dir/src
build CMakeFiles/missiledefense.dir/src/GLMesh.cpp.o: CXX_COMPILER__missiledefense ../src/GLMesh.cpp || cmake_object_order_depends_target_missiledefense
  DEP_FILE = CMakeFiles/missiledefense.dir/src/GLMesh.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -g
  INCLUDES = -I../include -I../ThirdParty/glfw/include
  OBJECT_DIR = CMakeFiles/missiledefense.dir
  OBJECT_FILE_DIR = CMakeFiles/missiledefense.dir/src
build CMakeFiles/missiledefense.dir/src/Controller.cpp.o: CXX_COMPILER__missiledefense ../src/Controller.cpp || cmake_object_order_depends_target_missiledefense
  DEP_FILE = CMakeFiles/missiledefense.dir/src/Controller.cpp.o.d
  FLAGS = -g -Wall -std=c++11 -g
  INCLUDES = -I../include -I../ThirdParty/glfw/include
  OBJECT_DIR = CMakeFiles/missiledefense.dir
  OBJECT_FILE_DIR = CMakeFiles/missiledefense.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target missiledefense


#############################################
# Link the executable missiledefense

build missiledefense: CXX_EXECUTABLE_LINKER__missiledefense CMakeFiles/missiledefense.dir/src/startup.cpp.o CMakeFiles/missiledefense.dir/src/Game.cpp.o CMakeFiles/missiledefense.dir/src/glad.c.o CMakeFiles/missiledefense.dir/src/gl_frontend.cpp.o CMakeFiles/missiledefense.dir/src/glutils.cpp.o CMakeFiles/missiledefense.dir/src/GLMesh.cpp.o CMakeFiles/missiledefense.dir/src/Controller.cpp.o | ThirdParty/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libXinerama.so /usr/lib/x86_64-linux-gnu/libXcursor.so || ThirdParty/glfw/src/libglfw3.a
  FLAGS = -g -Wall -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = ThirdParty/glfw/src/libglfw3.a -lrt -lm -ldl -lX11 -lpthread -lXrandr -lXinerama -lXcursor
  OBJECT_DIR = CMakeFiles/missiledefense.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = missiledefense
  TARGET_PDB = missiledefense.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build && /usr/bin/cmake -H/home/fxx/github_projects/Missle-Defense-Game -B/home/fxx/github_projects/Missle-Defense-Game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fxx/github_projects/Missle-Defense-Game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build ThirdParty/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND ThirdParty/glfw/all
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build ThirdParty/glfw/install/strip: phony ThirdParty/glfw/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build ThirdParty/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build ThirdParty/glfw/edit_cache: phony ThirdParty/glfw/CMakeFiles/edit_cache.util

#############################################
# Utility command for uninstall

build ThirdParty/glfw/uninstall: phony ThirdParty/glfw/CMakeFiles/uninstall

#############################################
# Utility command for rebuild_cache

build ThirdParty/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw && /usr/bin/cmake -H/home/fxx/github_projects/Missle-Defense-Game -B/home/fxx/github_projects/Missle-Defense-Game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build ThirdParty/glfw/rebuild_cache: phony ThirdParty/glfw/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build ThirdParty/glfw/list_install_components: phony

#############################################
# Utility command for install/local

build ThirdParty/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND ThirdParty/glfw/all
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build ThirdParty/glfw/install/local: phony ThirdParty/glfw/CMakeFiles/install/local.util

#############################################
# Utility command for install

build ThirdParty/glfw/CMakeFiles/install.util: CUSTOM_COMMAND ThirdParty/glfw/all
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build ThirdParty/glfw/install: phony ThirdParty/glfw/CMakeFiles/install.util

#############################################
# Custom command for ThirdParty/glfw/CMakeFiles/uninstall

build ThirdParty/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw && /usr/bin/cmake -P /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw/cmake_uninstall.cmake
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fxx/github_projects/Missle-Defense-Game/ThirdParty/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build ThirdParty/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND ThirdParty/glfw/src/all
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build ThirdParty/glfw/src/install/strip: phony ThirdParty/glfw/src/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build ThirdParty/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build ThirdParty/glfw/src/edit_cache: phony ThirdParty/glfw/src/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
build ThirdParty/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw ../ThirdParty/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H -D_XOPEN_SOURCE=500
  DEP_FILE = ThirdParty/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../include -I../ThirdParty/glfw/include -I../ThirdParty/glfw/src -IThirdParty/glfw/src
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ThirdParty/glfw/src/libglfw3.a

build ThirdParty/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw ThirdParty/glfw/src/CMakeFiles/glfw.dir/context.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/init.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/input.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/window.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o ThirdParty/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ThirdParty/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThirdParty/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

#############################################
# Utility command for rebuild_cache

build ThirdParty/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw/src && /usr/bin/cmake -H/home/fxx/github_projects/Missle-Defense-Game -B/home/fxx/github_projects/Missle-Defense-Game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build ThirdParty/glfw/src/rebuild_cache: phony ThirdParty/glfw/src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build ThirdParty/glfw/src/list_install_components: phony

#############################################
# Utility command for install/local

build ThirdParty/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND ThirdParty/glfw/src/all
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build ThirdParty/glfw/src/install/local: phony ThirdParty/glfw/src/CMakeFiles/install/local.util

#############################################
# Utility command for install

build ThirdParty/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND ThirdParty/glfw/src/all
  COMMAND = cd /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build ThirdParty/glfw/src/install: phony ThirdParty/glfw/src/CMakeFiles/install.util
# =============================================================================
# Target aliases.

build glfw: phony ThirdParty/glfw/src/libglfw3.a
build libglfw3.a: phony ThirdParty/glfw/src/libglfw3.a
build uninstall: phony ThirdParty/glfw/uninstall
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw

build  ThirdParty/glfw/all: phony ThirdParty/glfw/src/all
# =============================================================================

#############################################
# Folder: /home/fxx/github_projects/Missle-Defense-Game/build/ThirdParty/glfw/src

build  ThirdParty/glfw/src/all: phony glfw
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony glfw_test missiledefense ThirdParty/glfw/src/libglfw3.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ThirdParty/glfw/CMake/modules/FindVulkan.cmake ../ThirdParty/glfw/CMakeLists.txt ../ThirdParty/glfw/cmake_uninstall.cmake.in ../ThirdParty/glfw/src/CMakeLists.txt ../ThirdParty/glfw/src/glfw3.pc.in ../ThirdParty/glfw/src/glfw3Config.cmake.in ../ThirdParty/glfw/src/glfw_config.h.in /usr/share/cmake-3.10/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/FindX11.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ThirdParty/glfw/CMake/modules/FindVulkan.cmake ../ThirdParty/glfw/CMakeLists.txt ../ThirdParty/glfw/cmake_uninstall.cmake.in ../ThirdParty/glfw/src/CMakeLists.txt ../ThirdParty/glfw/src/glfw3.pc.in ../ThirdParty/glfw/src/glfw3Config.cmake.in ../ThirdParty/glfw/src/glfw_config.h.in /usr/share/cmake-3.10/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/FindX11.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
